is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LibraryManagement.Website
build_property.RootNamespace = LibraryManagement.Website
build_property.ProjectDir = C:\Users\Ebrahim Solomon\Desktop\Clientele\LibraryManagement.Solution\LibraryManagement.Website\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ebrahim Solomon\Desktop\Clientele\LibraryManagement.Solution\LibraryManagement.Website
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ebrahim Solomon/Desktop/Clientele/LibraryManagement.Solution/LibraryManagement.Website/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ebrahim Solomon/Desktop/Clientele/LibraryManagement.Solution/LibraryManagement.Website/Pages/AddBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ebrahim Solomon/Desktop/Clientele/LibraryManagement.Solution/LibraryManagement.Website/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ebrahim Solomon/Desktop/Clientele/LibraryManagement.Solution/LibraryManagement.Website/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ebrahim Solomon/Desktop/Clientele/LibraryManagement.Solution/LibraryManagement.Website/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ebrahim Solomon/Desktop/Clientele/LibraryManagement.Solution/LibraryManagement.Website/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ebrahim Solomon/Desktop/Clientele/LibraryManagement.Solution/LibraryManagement.Website/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ebrahim Solomon/Desktop/Clientele/LibraryManagement.Solution/LibraryManagement.Website/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wx1bhnjqez

[C:/Users/Ebrahim Solomon/Desktop/Clientele/LibraryManagement.Solution/LibraryManagement.Website/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ntpv9tcpxh
